APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

MONGO_DB_HOST=null
MONGO_DB_PORT=null
MONGO_DB_DATABASE=null
MONGO_DB_USERNAME=null
MONGO_DB_PASSWORD=null
MONGO_DB_AUTH=null

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

FACEBOOK_CLIENT_ID=null
FACEBOOK_CLIENT_SECRET=null
FACEBOOK_CALLBACK=null

TWITTER_CLIENT_ID=null
TWITTER_CLIENT_SECRET=null
TWITTER_CALLBACK=null

CONEKTA_SANDBOX_PRI=null
CONEKTA_SANDBOX_PUB=null
